is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ratings
build_property.RootNamespace = Ratings
build_property.ProjectDir = C:\Users\User\Desktop\Ron\שנה ב\sem2\מתקדם2\ex2\Ratings\Ratings\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Ron\שנה ב\sem2\מתקדם2\ex2\Ratings\Ratings
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/RatingObjs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nT2Jqc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/RatingObjs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nT2Jqc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/RatingObjs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nT2Jqc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/RatingObjs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nT2Jqc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/RatingObjs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nT2Jqc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/RatingObjs/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nT2Jqc1xTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Ron/שנה ב/sem2/מתקדם2/ex2/Ratings/Ratings/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qk2s68zm5m
